Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
min
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lCO2   lKRed
 t     t     f      f     f     f      f     t       f         f         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  1       1       0
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001      1
TopInf WLayer KodTop InitCond
 f     f      -1       t
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     f     f     -1      f      0
         rTop         rBot        rRoot
           0            0            0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
{Qr:^7} {Qs:^7}  {alpha:>.3f}    {n}    0.00833     0.5
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
       1.44      0.0144        7200     1.3     0.7     3     7     1
      tInit        tMax
          0          10
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1          1440       f
TPrint(1),TPrint(2),...,TPrint(MPL)
         10
*** BLOCK G: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lLagr    PeCr   lTort
  0.5     f     f     f        2     t
 lRate  lSilica  UCrit    MaxChIter
     f     f         0        10
     Bulk.d.      Difuz.    DisperL.        CEC    Calcite SA   Dolomite SA     DOC         K1          K2          K3
       {BulkD}           0           0         {CEC}           0           0           0    {GaponCaMg}     {GaponCaNa}    {GaponCaK}
      kTopSolute  SolTop    kBotSolute  SolBot
         -1          1          0          1
  nSolConc  nAdsConc nPrecConc
         1         1         1
     Ca          Mg          Na           K         Alk         SO4          Cl       Tracer
     {CameqL}    {MgmeqL}      {NameqL}     {KmeqL}          {AlkmeqL}      {SmeqL}      {ClmeqL}          0
     Ca          Mg          Na           K
    {soilCameqkg}      {soilMgmeqkg}      {soilNameqkg}       {soilKmeqkg}
  Calcite      Gypsum     Dolomite    HydroMg    Nesquohon.    Sepiol.
         0          {gypsum}          0          0          0          0
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
